<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<base href="/" target="_blank" />
		<title>Loading...</title>
	</head>
	<body>
		<div>Loading...</div>
		<script type="text/javascript">
// <![CDATA[
"use strict"; (() => {
	const win = window.opener;
	if (win == null || typeof win !== "object") {
		console.error("Failed to access window opener.");
		return;
	}

	win.focus();
	win.postMessage(window.location.hash);

	window.stop();
	window.close();
})();
// ]]>
		</script>
	</body>
</html>