<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="theme-color" content="#ffffff" />
		<base href="/" target="_blank" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="apple-touch-icon" type="image/png" href="res/logo256.png" />
		<link rel="manifest" type="application/json" href="manifest.json" />
		<title>WhiteSpider</title>
	</head>
	<body>
		<div id="logo"></div>
		<noscript><div>WARNING: This page cannot function properly unless you enable JavaScript.</div></noscript>
		<div id="nav-bar">
			<button type="button" id="games">Games</button>
			<button type="button" id="unblocker">Unblocker</button>
			<button type="button" id="apps">Apps</button>
			<button type="button" id="settings">Settings</button>
		</div>
		<div id="body">
			<h1>Hello World</h1>
		</div>
		<div id="footer">
			<div>
				<div>©2023 ChromeHack Team, <a href="https://chromehack.com" target="_blank" rel="noopener">chromehack.com</a></div>
				<div>We are working hard to improve your user experience.</div>
			</div>
			<div>
				<a href="https://github.com/chromehackteam/whitespider" target="_blank" rel="noopener"><img src="res/github.svg" width="32" height="32" /></a>
				<a href="https://discord.gg/MWCNr2ANEz" target="_blank" rel="noopener"><img src="res/discord.svg" width="32" height="32" /></a>
				<a href="https://www.youtube.com/@wsug" target="_blank" rel="noopener"><img src="res/youtube.svg" width="32" height="32" /></a>
			</div>
			<div>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfm3Fzhp1R4GCidei6l-FEA2yujuXuUBf_Sd50EJ5J7GN02oQ/viewform?embedded=true" target="_blank" rel="noopener">Feedback</a><br />
				<a href="https://github.com/chromehackteam/whitespider" target="_blank" rel="noopener">View source</a><br />
				<a href="https://github.com/chromehackteam/whitespider/issues/new?asignees=&amp;labels=bug&amp;title=" target="_blank" rel="noopener">Report a bug</a>
			</div>
		</div>
	</body>
</html>