<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<base href="/" target="_blank" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="unbl.css" />
		<title>Wh&#x0456;teSp&#x0456;der Unbl&#x043e;ck&#x0435;r</title>
	</head>
	<body>
		<div id="tab-bar">
			<div id="tabs"></div>
			<button id="new-tab" type="button" title="New Tab"></button>
		</div>
		<div id="toolbar">
			<button id="back" type="button" title="Back"></button>
			<button id="forward" type="button" title="Forward"></button>
			<button id="refresh" type="button" title="Refresh"></button>
			<input id="address" type="text" placeholder="Search or Type a URL" />
			<button id="menu" type="button" title="menu"></button>
		</div>
		<div id="frame-container">
			<img id="frame" width="1280" height="720" loading="eager" decoding="sync" draggable="false" tabindex="1" alt="Loading..." />
			<div id="frame-overlay">Error</div>
		</div>
		<script type="text/javascript" src="lib/webalert.js"></script>
		<script type="text/javascript" src="lib/socket.io/socket.io.min.js"></script>
		<script type="text/javascript" src="unbl.js"></script>
	</body>
</html>