<font>
  <info face="garetHeavy" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="58" scaleW="812" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="garetHeavy.png"/>
  </pages>
  <chars count="192">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="58" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="2" y="4" width="35" height="34" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="38" height="46" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="38" height="34" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="39" height="46" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="42" y="38" width="37" height="34" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="136" width="28" height="47" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="185" width="38" height="47" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="32" y="136" width="35" height="45" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="43" y="74" width="16" height="51" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="234" width="22" height="66" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="61" y="74" width="37" height="45" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="81" y="2" width="14" height="45" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="97" y="2" width="56" height="33" xoffset="3" yoffset="25" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="97" y="37" width="35" height="33" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="2" y="302" width="39" height="34" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="26" y="234" width="38" height="45" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="42" y="183" width="39" height="45" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="69" y="121" width="25" height="32" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="338" width="32" height="34" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="2" y="374" width="27" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="417" width="35" height="33" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="31" y="374" width="40" height="32" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="36" y="338" width="59" height="32" xoffset="0" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="43" y="281" width="39" height="32" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="66" y="230" width="40" height="45" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="2" y="452" width="30" height="32" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="34" y="452" width="47" height="42" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="39" y="408" width="39" height="42" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="84" y="277" width="45" height="44" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="83" y="155" width="42" height="42" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="108" y="199" width="31" height="42" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="80" y="372" width="29" height="42" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="97" y="323" width="46" height="44" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="131" y="243" width="39" height="42" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="100" y="72" width="15" height="42" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="117" y="72" width="26" height="42" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="127" y="116" width="42" height="42" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="145" y="37" width="31" height="42" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="141" y="160" width="50" height="42" xoffset="4" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="171" y="81" width="40" height="42" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="178" y="2" width="47" height="44" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="83" y="416" width="38" height="42" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="123" y="369" width="47" height="55" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="83" y="460" width="39" height="42" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="145" y="287" width="36" height="44" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="172" y="204" width="39" height="42" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="193" y="125" width="39" height="43" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="213" y="48" width="46" height="42" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="227" y="2" width="69" height="42" xoffset="0" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="124" y="426" width="46" height="42" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="172" y="333" width="45" height="42" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="183" y="248" width="35" height="42" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="213" y="170" width="39" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="234" y="92" width="23" height="42" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="172" y="377" width="34" height="43" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="172" y="422" width="35" height="43" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="208" y="377" width="40" height="42" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="172" y="467" width="35" height="43" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="219" y="292" width="36" height="43" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="220" y="216" width="32" height="42" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="209" y="421" width="36" height="44" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="209" y="467" width="36" height="43" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="247" y="421" width="57" height="44" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="96" y="121" width="27" height="27" xoffset="4" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="108" y="243" width="21" height="9" xoffset="3" yoffset="39" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="145" y="333" width="15" height="34" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="247" y="467" width="15" height="43" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="250" y="337" width="30" height="50" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="26" y="281" width="15" height="14" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2" y="486" width="16" height="24" xoffset="1" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="254" y="136" width="32" height="44" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="20" y="486" width="12" height="18" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="261" y="46" width="23" height="55" xoffset="6" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="286" y="46" width="23" height="55" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="141" y="204" width="28" height="8" xoffset="1" yoffset="61" xadvance="29" page="0" chnl="15"/>
    <char id="1072" x="124" y="470" width="35" height="34" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="1073" x="254" y="182" width="38" height="50" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="1074" x="183" y="292" width="33" height="32" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="1075" x="219" y="337" width="25" height="32" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="1076" x="298" y="2" width="42" height="40" xoffset="1" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="1077" x="264" y="467" width="37" height="34" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="1105" x="254" y="234" width="37" height="48" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1078" x="303" y="467" width="60" height="32" xoffset="1" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="1079" x="257" y="284" width="32" height="34" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="1080" x="288" y="103" width="36" height="32" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1081" x="311" y="44" width="36" height="46" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1082" x="342" y="2" width="37" height="32" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="1083" x="288" y="137" width="38" height="32" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1084" x="326" y="92" width="42" height="32" xoffset="3" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="1085" x="349" y="36" width="35" height="32" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="1086" x="282" y="320" width="39" height="34" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="1087" x="381" y="2" width="35" height="32" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1088" x="282" y="356" width="38" height="45" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1089" x="291" y="284" width="38" height="34" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="293" y="234" width="34" height="32" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1091" x="294" y="171" width="40" height="45" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1092" x="306" y="403" width="49" height="57" xoffset="1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="1093" x="328" y="126" width="39" height="32" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="322" y="356" width="40" height="40" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="1095" x="323" y="320" width="34" height="32" xoffset="2" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1096" x="329" y="218" width="55" height="32" xoffset="3" yoffset="26" xadvance="62" page="0" chnl="15"/>
    <char id="1097" x="336" y="160" width="60" height="40" xoffset="3" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="1098" x="369" y="126" width="41" height="32" xoffset="1" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="1099" x="370" y="70" width="51" height="32" xoffset="3" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="1100" x="386" y="36" width="33" height="32" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="1101" x="421" y="2" width="37" height="34" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="1102" x="331" y="252" width="53" height="34" xoffset="3" yoffset="25" xadvance="57" page="0" chnl="15"/>
    <char id="1103" x="359" y="288" width="34" height="32" xoffset="2" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1040" x="357" y="398" width="47" height="42" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1041" x="365" y="442" width="38" height="42" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="1042" x="405" y="442" width="39" height="42" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="1043" x="364" y="322" width="31" height="42" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="1044" x="386" y="202" width="49" height="51" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1045" x="395" y="255" width="31" height="42" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="1025" x="412" y="104" width="31" height="57" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="1046" x="423" y="38" width="69" height="42" xoffset="1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="1047" x="397" y="299" width="37" height="44" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="1048" x="428" y="255" width="40" height="42" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1049" x="437" y="163" width="40" height="55" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="1050" x="397" y="345" width="42" height="42" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1051" x="436" y="299" width="44" height="42" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1052" x="406" y="389" width="50" height="42" xoffset="4" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1053" x="441" y="343" width="39" height="42" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1054" x="470" y="220" width="47" height="44" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="1055" x="446" y="433" width="39" height="42" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1056" x="458" y="387" width="38" height="42" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1057" x="487" y="431" width="45" height="44" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="1058" x="445" y="82" width="39" height="42" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1059" x="479" y="126" width="45" height="42" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1060" x="482" y="266" width="54" height="49" xoffset="2" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="1061" x="486" y="82" width="46" height="42" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1062" x="482" y="317" width="45" height="51" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="1063" x="479" y="170" width="39" height="42" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="1064" x="519" y="214" width="63" height="42" xoffset="4" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="1065" x="498" y="370" width="69" height="51" xoffset="4" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="1066" x="520" y="170" width="48" height="42" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="1067" x="526" y="126" width="57" height="42" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="1068" x="570" y="170" width="38" height="42" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1069" x="529" y="317" width="45" height="44" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="1070" x="538" y="258" width="63" height="44" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="1071" x="584" y="214" width="39" height="42" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="494" y="2" width="26" height="55" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="13" x="39" y="38" width="0" height="0" xoffset="0" yoffset="58" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="259" y="103" width="27" height="18" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="522" y="2" width="47" height="57" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="220" x="534" y="61" width="39" height="58" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="252" x="571" y="2" width="35" height="48" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="228" x="575" y="52" width="35" height="48" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="60" x="460" y="2" width="29" height="34" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="445" y="126" width="29" height="34" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="223" x="608" y="2" width="39" height="46" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="585" y="102" width="39" height="48" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="610" y="152" width="26" height="55" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="205" x="534" y="423" width="17" height="55" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="191" x="612" y="50" width="32" height="44" xoffset="2" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="193" x="553" y="423" width="47" height="55" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="218" x="569" y="363" width="39" height="56" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="225" x="626" y="96" width="35" height="47" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="161" x="646" y="50" width="15" height="43" xoffset="2" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="233" x="576" y="304" width="37" height="47" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="602" y="421" width="31" height="55" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="237" x="649" y="2" width="16" height="46" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="241" x="610" y="353" width="35" height="45" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="243" x="615" y="258" width="39" height="47" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="625" y="209" width="35" height="47" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="638" y="145" width="31" height="55" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="199" x="663" y="50" width="45" height="60" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="232" x="635" y="400" width="37" height="47" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="635" y="449" width="35" height="47" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="226" x="672" y="449" width="35" height="47" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="244" x="647" y="307" width="39" height="47" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="231" x="674" y="356" width="38" height="49" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="656" y="258" width="37" height="47" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="709" y="407" width="17" height="55" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="249" x="688" y="307" width="35" height="47" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="203" x="671" y="112" width="31" height="57" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="235" x="714" y="356" width="37" height="48" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="671" y="171" width="47" height="55" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="202" x="704" y="112" width="31" height="55" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="213" x="695" y="228" width="47" height="56" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="211" x="720" y="169" width="47" height="56" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="725" y="286" width="47" height="56" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="245" x="709" y="464" width="39" height="46" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="227" x="667" y="2" width="35" height="46" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="8212" x="494" y="61" width="38" height="9" xoffset="3" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="304" x="750" y="406" width="15" height="59" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="214" x="753" y="344" width="47" height="58" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="287" x="767" y="404" width="38" height="60" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="305" x="193" y="170" width="14" height="32" xoffset="3" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="351" x="744" y="227" width="32" height="49" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="350" x="774" y="278" width="36" height="60" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>