<font>
  <info face="arial" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="72" scaleW="2869" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="775">
    <char id="105" x="2" y="2" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="56" width="37" height="53" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="14" y="2" width="22" height="52" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="38" y="2" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="2" y="111" width="37" height="54" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="2" y="167" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="41" y="43" width="34" height="38" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="41" y="83" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="75" y="2" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="221" width="34" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="2" y="275" width="42" height="54" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="44" y="137" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="53" y="83" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="38" y="221" width="34" height="39" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="77" y="43" width="25" height="38" xoffset="5" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="2" y="331" width="35" height="52" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="2" y="385" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="39" y="331" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="46" y="262" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="74" y="192" width="11" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="83" y="137" width="36" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="96" y="83" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="112" y="2" width="49" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="109" x="2" y="439" width="55" height="38" xoffset="4" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="44" y="372" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="80" y="303" width="37" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="83" y="246" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="74" x="87" y="191" width="33" height="53" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="121" y="124" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="134" y="58" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="121" y="178" width="41" height="7" xoffset="-1" yoffset="80" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="163" y="2" width="11" height="52" xoffset="6" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="122" y="187" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="167" y="98" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="161" x="176" y="2" width="11" height="52" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="189" y="2" width="37" height="52" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="2" y="479" width="37" height="53" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="2" y="534" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="351" x="2" y="588" width="35" height="58" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="305" x="175" y="56" width="18" height="33" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="231" x="41" y="479" width="36" height="53" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1057" x="2" y="648" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="232" x="39" y="588" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="2" y="704" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="760" width="26" height="53" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="1578" x="195" y="56" width="48" height="38" xoffset="4" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="1605" x="167" y="138" width="35" height="47" xoffset="4" yoffset="45" xadvance="42" page="0" chnl="15"/>
    <char id="1573" x="2" y="815" width="12" height="66" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1604" x="2" y="883" width="41" height="63" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1594" x="2" y="948" width="38" height="72" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="1575" x="228" y="2" width="9" height="52" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1569" x="59" y="426" width="31" height="32" xoffset="3" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="1602" x="16" y="815" width="53" height="66" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1601" x="42" y="948" width="61" height="56" xoffset="4" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="1606" x="239" y="2" width="43" height="43" xoffset="4" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="1580" x="30" y="760" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1586" x="48" y="534" width="31" height="51" xoffset="-4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="2313" x="39" y="704" width="43" height="43" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2346" x="49" y="644" width="41" height="45" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2354" x="76" y="587" width="51" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="2348" x="45" y="883" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2381" x="104" y="58" width="23" height="18" xoffset="-18" yoffset="73" xadvance="0" page="0" chnl="15"/>
    <char id="2343" x="68" y="749" width="45" height="46" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2367" x="79" y="460" width="41" height="66" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2309" x="84" y="691" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2344" x="92" y="634" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2377" x="71" y="797" width="27" height="65" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2325" x="81" y="528" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2368" x="90" y="864" width="40" height="66" xoffset="-18" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2327" x="129" y="575" width="43" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2312" x="105" y="932" width="39" height="75" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="23455" x="100" y="797" width="68" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32318" x="98" y="358" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12364" x="132" y="864" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12450" x="146" y="929" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12531" x="122" y="427" width="59" height="59" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12525" x="115" y="738" width="53" height="57" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12483" x="134" y="681" width="44" height="47" xoffset="12" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12463" x="134" y="488" width="54" height="65" xoffset="7" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="119" y="300" width="11" height="52" xoffset="32" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="136" y="622" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="2351" x="127" y="241" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2366" x="174" y="555" width="22" height="45" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="2306" x="80" y="358" width="12" height="12" xoffset="-17" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="49" x="132" y="288" width="23" height="52" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="44" y="192" width="27" height="19" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="237" x="157" y="288" width="16" height="53" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="168" y="343" width="42" height="52" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="246" x="183" y="397" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="168" y="397" width="11" height="19" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="172" y="187" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="208" y="96" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="224" x="175" y="242" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="175" y="298" width="34" height="38" xoffset="5" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="134" y="98" width="11" height="22" xoffset="4" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="211" y="298" width="56" height="38" xoffset="0" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="212" y="242" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="122" y="488" width="10" height="10" xoffset="5" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="1581" x="212" y="338" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1589" x="213" y="152" width="87" height="50" xoffset="2" yoffset="39" xadvance="93" page="0" chnl="15"/>
    <char id="1593" x="264" y="204" width="38" height="55" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="1609" x="245" y="47" width="49" height="44" xoffset="2" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="1610" x="260" y="93" width="49" height="53" xoffset="2" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="1583" x="183" y="453" width="25" height="33" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="1577" x="302" y="148" width="31" height="48" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="1584" x="190" y="488" width="25" height="46" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="1607" x="264" y="261" width="31" height="34" xoffset="3" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="1576" x="213" y="204" width="48" height="35" xoffset="4" yoffset="51" xadvance="56" page="0" chnl="15"/>
    <char id="1608" x="296" y="2" width="38" height="50" xoffset="-8" yoffset="37" xadvance="34" page="0" chnl="15"/>
    <char id="1590" x="311" y="54" width="87" height="56" xoffset="2" yoffset="33" xadvance="93" page="0" chnl="15"/>
    <char id="2336" x="336" y="2" width="40" height="43" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2350" x="378" y="2" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2379" x="170" y="730" width="39" height="65" xoffset="-17" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2337" x="180" y="678" width="41" height="44" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2352" x="170" y="797" width="34" height="45" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="2375" x="46" y="303" width="31" height="21" xoffset="-38" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2319" x="183" y="602" width="44" height="60" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2335" x="198" y="536" width="38" height="42" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2340" x="217" y="453" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="12488" x="201" y="844" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12391" x="224" y="393" width="60" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="37329" x="269" y="297" width="66" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12513" x="304" y="198" width="55" height="63" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12480" x="335" y="112" width="63" height="66" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12523" x="209" y="908" width="65" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12434" x="211" y="724" width="59" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="29554" x="247" y="788" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="229" y="580" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12375" x="229" y="647" width="49" height="60" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12495" x="272" y="709" width="64" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12540" x="42" y="1006" width="61" height="8" xoffset="6" yoffset="41" xadvance="72" page="0" chnl="15"/>
    <char id="12489" x="238" y="500" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12514" x="280" y="647" width="63" height="57" xoffset="4" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12424" x="284" y="452" width="57" height="57" xoffset="8" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12358" x="284" y="511" width="53" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="297" y="574" width="18" height="67" xoffset="-3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="317" y="574" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="2321" x="286" y="364" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="38899" x="337" y="263" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22768" x="361" y="180" width="64" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="339" y="511" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="343" y="431" width="46" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="252" x="211" y="788" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="357" y="330" width="47" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="2331" x="247" y="856" width="54" height="50" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="25147" x="403" y="248" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12427" x="276" y="908" width="57" height="57" xoffset="5" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="81" y="575" width="20" height="10" xoffset="4" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="250" x="276" y="967" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="284" y="2" width="10" height="38" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="287" x="400" y="49" width="37" height="68" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="8211" x="92" y="681" width="40" height="8" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="15"/>
    <char id="1587" x="427" y="2" width="79" height="44" xoffset="2" yoffset="46" xadvance="86" page="0" chnl="15"/>
    <char id="1582" x="427" y="119" width="36" height="65" xoffset="4" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="2376" x="400" y="119" width="24" height="21" xoffset="-31" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2370" x="297" y="263" width="35" height="21" xoffset="-25" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2395" x="312" y="967" width="51" height="55" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="225" x="427" y="186" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="464" y="186" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="234" x="439" y="48" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="465" y="104" width="41" height="53" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="228" x="476" y="48" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1571" x="317" y="774" width="12" height="69" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1588" x="331" y="774" width="79" height="65" xoffset="2" yoffset="25" xadvance="86" page="0" chnl="15"/>
    <char id="1585" x="508" y="2" width="31" height="38" xoffset="-4" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1603" x="317" y="845" width="45" height="52" xoffset="4" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="1611" x="335" y="180" width="22" height="16" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="1591" x="338" y="706" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="2332" x="357" y="384" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2364" x="272" y="774" width="12" height="12" xoffset="-30" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="2361" x="345" y="641" width="39" height="62" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2310" x="335" y="899" width="69" height="45" xoffset="3" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="2330" x="209" y="973" width="49" height="45" xoffset="0" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="2357" x="364" y="841" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2359" x="406" y="314" width="44" height="45" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2311" x="371" y="565" width="37" height="55" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="2360" x="365" y="946" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="12524" x="389" y="485" width="53" height="63" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12470" x="386" y="622" width="65" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36890" x="410" y="550" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36942" x="392" y="688" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12377" x="453" y="618" width="58" height="63" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12383" x="408" y="841" width="60" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12417" x="412" y="756" width="58" height="62" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="32032" x="461" y="683" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26089" x="414" y="904" width="64" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12367" x="470" y="820" width="47" height="61" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21205" x="472" y="750" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12371" x="410" y="361" width="53" height="54" xoffset="11" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="31354" x="410" y="417" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="444" y="482" width="55" height="66" xoffset="9" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="478" y="550" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="38263" x="513" y="615" width="64" height="66" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="25276" x="527" y="683" width="63" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12390" x="465" y="314" width="58" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12461" x="472" y="242" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20351" x="500" y="159" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12362" x="475" y="373" width="57" height="61" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12290" x="261" y="452" width="21" height="21" xoffset="6" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="1574" x="475" y="436" width="49" height="44" xoffset="2" yoffset="38" xadvance="53" page="0" chnl="15"/>
    <char id="12505" x="508" y="104" width="65" height="52" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12473" x="513" y="42" width="64" height="59" xoffset="4" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12479" x="501" y="482" width="55" height="65" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12452" x="525" y="308" width="55" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12512" x="543" y="549" width="63" height="63" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36948" x="579" y="614" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="537" y="228" width="67" height="68" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12365" x="570" y="158" width="56" height="63" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12394" x="534" y="373" width="62" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12356" x="582" y="298" width="56" height="59" xoffset="9" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="26178" x="606" y="223" width="63" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12399" x="558" y="437" width="59" height="61" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="33258" x="598" y="359" width="48" height="66" xoffset="12" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="640" y="290" width="59" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12395" x="608" y="500" width="56" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12522" x="619" y="427" width="43" height="62" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12475" x="648" y="358" width="63" height="60" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="243" x="664" y="420" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="227" x="575" y="103" width="35" height="53" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="220" x="579" y="2" width="41" height="64" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="12502" x="612" y="68" width="60" height="66" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="2369" x="465" y="159" width="33" height="21" xoffset="-32" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2380" x="628" y="136" width="32" height="65" xoffset="-10" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="12481" x="662" y="136" width="62" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12515" x="608" y="561" width="45" height="49" xoffset="14" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12472" x="622" y="2" width="61" height="63" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="196" x="674" y="67" width="52" height="63" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="2342" x="414" y="969" width="38" height="50" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2358" x="454" y="969" width="49" height="46" xoffset="2" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="24038" x="480" y="883" width="65" height="64" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12414" x="685" y="2" width="57" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="505" y="949" width="65" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12387" x="558" y="500" width="46" height="37" xoffset="12" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="12464" x="671" y="203" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12398" x="519" y="818" width="57" height="56" xoffset="8" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="537" y="750" width="65" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21521" x="592" y="682" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22793" x="647" y="612" width="68" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26356" x="726" y="132" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="244" x="728" y="65" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="12455" x="655" y="561" width="47" height="43" xoffset="13" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="12509" x="547" y="876" width="64" height="65" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="2349" x="578" y="818" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2347" x="744" y="2" width="54" height="45" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="20840" x="604" y="750" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28040" x="650" y="680" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12487" x="572" y="943" width="64" height="62" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="238" x="613" y="865" width="24" height="53" xoffset="-2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="31665" x="769" y="49" width="66" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22320" x="666" y="476" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29508" x="704" y="542" width="69" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20837" x="701" y="271" width="67" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="736" y="198" width="66" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="795" y="117" width="50" height="64" xoffset="11" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12516" x="638" y="920" width="58" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="35222" x="639" y="816" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24046" x="673" y="747" width="66" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="705" y="420" width="49" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="304" x="735" y="474" width="11" height="64" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1570" x="748" y="474" width="21" height="63" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="20170" x="713" y="337" width="67" height="67" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12392" x="756" y="406" width="50" height="58" xoffset="11" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12429" x="770" y="267" width="57" height="59" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="35519" x="771" y="466" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23376" x="782" y="328" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="808" y="393" width="68" height="52" xoffset="0" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="26368" x="804" y="183" width="67" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36895" x="829" y="249" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="847" y="317" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="12428" x="837" y="2" width="60" height="60" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="32066" x="847" y="64" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12486" x="873" y="132" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12527" x="899" y="2" width="56" height="59" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="20808" x="917" y="63" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12468" x="717" y="610" width="62" height="65" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12373" x="717" y="677" width="54" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="21021" x="775" y="532" width="64" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12363" x="836" y="447" width="60" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12425" x="878" y="371" width="51" height="60" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12420" x="698" y="884" width="59" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12426" x="708" y="813" width="45" height="62" xoffset="13" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="30452" x="741" y="740" width="64" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="2338" x="890" y="317" width="40" height="44" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="12459" x="755" y="808" width="58" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12462" x="698" y="948" width="65" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="35211" x="759" y="873" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12388" x="873" y="195" width="58" height="47" xoffset="6" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12369" x="897" y="244" width="56" height="63" xoffset="10" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="24517" x="765" y="939" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35201" x="936" y="131" width="65" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12354" x="985" y="2" width="58" height="62" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="2398" x="773" y="677" width="54" height="46" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="30690" x="781" y="600" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21360" x="807" y="725" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24467" x="815" y="793" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="1572" x="828" y="861" width="38" height="71" xoffset="-8" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="12466" x="841" y="512" width="62" height="64" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12474" x="898" y="433" width="66" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="350" x="834" y="934" width="42" height="73" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="2326" x="933" y="197" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="20107" x="868" y="861" width="64" height="69" xoffset="4" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="931" y="363" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25506" x="878" y="932" width="67" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12381" x="985" y="66" width="60" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12521" x="1045" y="2" width="58" height="61" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12501" x="955" y="244" width="53" height="60" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12451" x="932" y="309" width="42" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12467" x="1003" y="129" width="57" height="58" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="1047" y="65" width="52" height="58" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="201" x="850" y="578" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="1579" x="1003" y="189" width="48" height="47" xoffset="4" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="36208" x="850" y="645" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28369" x="892" y="578" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="241" x="976" y="306" width="34" height="52" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="2324" x="1010" y="238" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2314" x="1053" y="189" width="54" height="43" xoffset="0" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="22823" x="905" y="500" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30770" x="966" y="432" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30330" x="999" y="360" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23556" x="865" y="713" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="919" y="644" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12500" x="1062" y="125" width="59" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="36817" x="958" y="568" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12389" x="973" y="498" width="60" height="60" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="36879" x="884" y="781" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="934" y="709" width="58" height="64" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27178" x="984" y="637" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12503" x="1026" y="560" width="65" height="67" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="2333" x="1012" y="305" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="38738" x="934" y="850" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12471" x="952" y="775" width="61" height="62" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12519" x="1066" y="305" width="43" height="44" xoffset="14" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="36960" x="994" y="705" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12408" x="1101" y="65" width="61" height="47" xoffset="4" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="36196" x="1081" y="234" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="1053" y="629" width="64" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12508" x="947" y="917" width="64" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="1105" y="2" width="35" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="12300" x="400" y="142" width="25" height="35" xoffset="40" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12301" x="957" y="2" width="25" height="35" xoffset="7" yoffset="42" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="1142" y="2" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="999" y="839" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="1015" y="773" width="37" height="52" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="1123" y="114" width="35" height="52" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="1123" y="168" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="1013" y="894" width="34" height="51" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="1036" y="827" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="1013" y="947" width="35" height="53" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1592" x="1054" y="773" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="2341" x="1049" y="882" width="44" height="45" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2323" x="1063" y="697" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="12376" x="1050" y="929" width="53" height="62" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="31435" x="1095" y="825" width="64" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29366" x="1035" y="427" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24907" x="1068" y="351" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28193" x="1093" y="495" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27671" x="1104" y="419" width="68" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="20184" x="1136" y="302" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28779" x="1148" y="223" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33457" x="1160" y="114" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27700" x="1178" y="2" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35302" x="1119" y="563" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38651" x="1119" y="632" width="65" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27969" x="1161" y="488" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="1108" y="764" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="12491" x="1134" y="696" width="61" height="53" xoffset="6" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12517" x="1164" y="69" width="47" height="43" xoffset="11" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="20182" x="1145" y="751" width="68" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="31227" x="1174" y="369" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24687" x="1204" y="291" width="66" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20999" x="1217" y="181" width="62" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12384" x="1186" y="632" width="60" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36914" x="1189" y="556" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="1228" y="69" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27891" x="1229" y="438" width="67" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12370" x="1241" y="358" width="63" height="67" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="2339" x="1229" y="507" width="50" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="12494" x="1035" y="495" width="55" height="60" xoffset="7" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12510" x="1247" y="2" width="58" height="57" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="245" x="1197" y="696" width="39" height="53" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="12458" x="1272" y="249" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="39640" x="1281" y="137" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31890" x="1296" y="61" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12454" x="1105" y="889" width="57" height="64" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12431" x="1105" y="955" width="59" height="60" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12506" x="1307" y="2" width="65" height="49" xoffset="2" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="12418" x="1161" y="819" width="56" height="60" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="33590" x="1215" y="751" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="1164" y="881" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20001" x="1166" y="947" width="65" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12379" x="1219" y="818" width="58" height="60" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="31186" x="1248" y="625" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24460" x="1257" y="554" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35686" x="1298" y="427" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21578" x="1306" y="314" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="2328" x="1281" y="507" width="46" height="45" xoffset="0" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="27703" x="1338" y="204" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38291" x="1346" y="128" width="59" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32076" x="1363" y="53" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28342" x="1233" y="880" width="68" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21106" x="1233" y="947" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12477" x="1297" y="947" width="53" height="63" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="1284" y="694" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12360" x="1317" y="623" width="59" height="61" xoffset="6" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="22770" x="1325" y="554" width="65" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21177" x="1284" y="762" width="64" height="67" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26524" x="1303" y="831" width="67" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31471" x="1350" y="762" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29983" x="1351" y="686" width="65" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21361" x="1352" y="896" width="65" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38522" x="1417" y="751" width="65" height="67" xoffset="6" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34920" x="1417" y="820" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31034" x="1378" y="622" width="66" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="26032" x="1419" y="888" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26143" x="1418" y="686" width="63" height="61" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="1238" y="696" width="37" height="52" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="191" x="1352" y="965" width="37" height="52" xoffset="4" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1567" x="1391" y="965" width="37" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="12435" x="1430" y="957" width="62" height="60" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="65311" x="1329" y="495" width="37" height="52" xoffset="20" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="12504" x="1374" y="2" width="65" height="48" xoffset="2" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12423" x="1303" y="896" width="46" height="46" xoffset="13" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="12372" x="1366" y="381" width="58" height="59" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12374" x="1371" y="271" width="64" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23569" x="1368" y="442" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="1426" y="335" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27873" x="1392" y="510" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35036" x="1436" y="402" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20805" x="1446" y="577" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36468" x="1483" y="645" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20986" x="1484" y="713" width="56" height="65" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36984" x="1485" y="780" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25246" x="1461" y="469" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24049" x="1542" y="713" width="60" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="1515" y="537" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="1487" y="847" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="37509" x="1494" y="917" width="65" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="37504" x="1513" y="847" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="1072" y="825" width="20" height="54" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="199" x="1554" y="774" width="45" height="68" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="12469" x="1561" y="915" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="223" x="1372" y="829" width="37" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="20219" x="1583" y="844" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="1601" y="774" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38560" x="1626" y="912" width="65" height="66" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21462" x="1652" y="841" width="68" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="1693" y="907" width="18" height="68" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="1713" y="907" width="18" height="68" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="12497" x="1407" y="120" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27531" x="1432" y="52" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38754" x="1407" y="187" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="38996" x="1437" y="252" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20197" x="1495" y="320" width="65" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28528" x="1504" y="387" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21512" x="1530" y="455" width="69" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35336" x="1541" y="523" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36229" x="1553" y="590" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27515" x="1604" y="658" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12409" x="1670" y="723" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="192" x="1722" y="780" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="29420" x="1474" y="120" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21344" x="1501" y="2" width="56" height="65" xoffset="12" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="200" x="1505" y="187" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="30331" x="1505" y="254" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20449" x="1562" y="319" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="32773" x="1572" y="387" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25937" x="1601" y="454" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12507" x="1607" y="522" width="64" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="24605" x="1622" y="586" width="67" height="62" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="28783" x="1671" y="650" width="64" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22411" x="1542" y="69" width="65" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30772" x="1547" y="134" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="1166" y="1014" width="63" height="8" xoffset="5" yoffset="40" xadvance="72" page="0" chnl="15"/>
    <char id="27497" x="1574" y="202" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12378" x="1631" y="270" width="61" height="68" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20493" x="1639" y="340" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36077" x="1670" y="408" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19977" x="1722" y="847" width="63" height="53" xoffset="5" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="24230" x="1673" y="476" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30446" x="1559" y="2" width="44" height="63" xoffset="14" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27491" x="1733" y="718" width="65" height="60" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12449" x="1574" y="270" width="46" height="47" xoffset="13" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12539" x="371" y="622" width="13" height="13" xoffset="11" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="12457" x="1174" y="438" width="49" height="48" xoffset="11" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="20116" x="1776" y="780" width="63" height="58" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="24863" x="1605" y="2" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24746" x="1609" y="68" width="67" height="61" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="39764" x="1616" y="131" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12460" x="1642" y="199" width="62" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="1674" y="2" width="56" height="61" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="22855" x="1694" y="267" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36321" x="1708" y="334" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21629" x="1738" y="402" width="68" height="67" xoffset="2" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="214" x="1678" y="65" width="50" height="64" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="23558" x="1686" y="131" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36557" x="1730" y="65" width="62" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="25163" x="1706" y="198" width="64" height="67" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="1613" x="804" y="249" width="22" height="16" xoffset="0" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="29863" x="1760" y="267" width="66" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20027" x="1753" y="130" width="63" height="64" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="32681" x="1777" y="333" width="67" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22825" x="1772" y="196" width="65" height="64" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="25991" x="1828" y="262" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23398" x="1691" y="544" width="63" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21213" x="1741" y="471" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12385" x="1808" y="401" width="53" height="62" xoffset="9" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="32068" x="1846" y="330" width="67" height="65" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12456" x="1732" y="2" width="61" height="56" xoffset="5" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="27005" x="1794" y="60" width="67" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38283" x="1818" y="128" width="59" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="242" x="1795" y="2" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="25152" x="1839" y="193" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33853" x="1897" y="262" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12396" x="1737" y="612" width="60" height="60" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="1548" x="957" y="39" width="11" height="22" xoffset="5" yoffset="51" xadvance="20" page="0" chnl="15"/>
    <char id="20363" x="1756" y="540" width="65" height="65" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32043" x="1811" y="465" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24369" x="1863" y="397" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12419" x="1604" y="723" width="47" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="20869" x="1915" y="329" width="56" height="65" xoffset="9" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21435" x="1799" y="607" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="39131" x="1823" y="532" width="68" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12403" x="1878" y="462" width="64" height="63" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25955" x="1800" y="675" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30528" x="1866" y="598" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33288" x="1893" y="527" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12496" x="1929" y="396" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12406" x="1944" y="461" width="66" height="62" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12410" x="1836" y="2" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32954" x="1863" y="59" width="67" height="66" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28346" x="1879" y="127" width="64" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="45" y="932" width="58" height="10" xoffset="7" yoffset="62" xadvance="72" page="0" chnl="15"/>
    <char id="39770" x="1906" y="193" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30561" x="1966" y="262" width="63" height="64" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30496" x="1973" y="328" width="65" height="64" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="19990" x="1733" y="902" width="64" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30028" x="1998" y="394" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="30495" x="1932" y="2" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36870" x="1945" y="70" width="66" height="68" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="21161" x="2001" y="2" width="63" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21000" x="1974" y="140" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21696" x="2013" y="70" width="65" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26029" x="2031" y="207" width="62" height="67" xoffset="6" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35023" x="2066" y="2" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21091" x="2040" y="276" width="64" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34899" x="2038" y="139" width="67" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28961" x="2080" y="70" width="65" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="2134" y="2" width="66" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24525" x="2095" y="206" width="65" height="62" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="34180" x="2107" y="138" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35282" x="1799" y="840" width="59" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35672" x="2147" y="70" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22833" x="2202" y="2" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21463" x="1841" y="743" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24375" x="1869" y="666" width="66" height="67" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25171" x="1934" y="594" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33310" x="1960" y="525" width="66" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="31881" x="1799" y="909" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30741" x="1860" y="812" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27833" x="1910" y="735" width="63" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25915" x="1937" y="661" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24613" x="2000" y="594" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21050" x="2028" y="460" width="64" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36011" x="2028" y="527" width="65" height="65" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24382" x="2067" y="345" width="64" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="1899" y="2" width="20" height="54" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="1945" y="140" width="26" height="25" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="1515" y="607" width="36" height="36" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2106" y="270" width="58" height="55" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="35328" x="2094" y="413" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35486" x="2133" y="327" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="160" x="647" y="680" width="0" height="0" xoffset="0" yoffset="72" xadvance="20" page="0" chnl="15"/>
    <char id="1048" x="1733" y="970" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1075" x="541" y="2" width="26" height="38" xoffset="5" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="1088" x="1553" y="658" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1072" x="1446" y="645" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="1461" y="537" width="34" height="38" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1100" x="1136" y="369" width="36" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1074" x="947" y="984" width="37" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1091" x="1974" y="207" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1058" x="1670" y="780" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1086" x="1501" y="69" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1092" x="2166" y="206" width="57" height="66" xoffset="3" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="1077" x="800" y="2" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1080" x="1217" y="249" width="35" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1085" x="1160" y="181" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1076" x="1441" y="2" width="45" height="48" xoffset="0" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1099" x="1392" y="577" width="52" height="38" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="1040" x="2174" y="138" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1082" x="1338" y="271" width="31" height="38" xoffset="5" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="2216" y="70" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1053" x="1868" y="879" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1103" x="1693" y="977" width="38" height="38" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1064" x="1868" y="933" width="62" height="52" xoffset="5" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="1047" x="1929" y="802" width="40" height="54" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1096" x="1228" y="137" width="51" height="38" xoffset="5" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="1095" x="1737" y="675" width="33" height="38" xoffset="4" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1083" x="1561" y="980" width="40" height="38" xoffset="1" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1078" x="1371" y="335" width="51" height="38" xoffset="0" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="1042" x="1912" y="879" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1089" x="1603" y="980" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="2166" y="274" width="38" height="48" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1073" x="1932" y="933" width="39" height="54" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="1081" x="1958" y="858" width="35" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1052" x="1971" y="802" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="1087" x="1641" y="980" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1079" x="1272" y="314" width="32" height="39" xoffset="1" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="1281" y="204" width="43" height="38" xoffset="5" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="1056" x="1975" y="729" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1041" x="2006" y="661" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1050" x="2017" y="715" width="38" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1055" x="2051" y="661" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="2069" y="594" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="1044" x="1973" y="913" width="50" height="63" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1063" x="1995" y="856" width="41" height="52" xoffset="4" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1046" x="2023" y="769" width="64" height="52" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="1093" x="1306" y="381" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1051" x="2057" y="715" width="44" height="52" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1069" x="2094" y="650" width="45" height="54" xoffset="3" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1102" x="1973" y="978" width="54" height="39" xoffset="5" yoffset="34" xadvance="61" page="0" chnl="15"/>
    <char id="1059" x="2025" y="910" width="45" height="53" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1067" x="2029" y="965" width="60" height="52" xoffset="6" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="1097" x="2038" y="823" width="55" height="48" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="1043" x="2089" y="769" width="35" height="52" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1068" x="2103" y="706" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1071" x="2072" y="873" width="47" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1045" x="2091" y="927" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="2121" y="823" width="18" height="66" xoffset="5" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="2095" y="478" width="18" height="66" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="1060" x="2126" y="760" width="56" height="52" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="13" x="933" y="195" width="0" height="0" xoffset="0" yoffset="72" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="79" y="528" width="0" height="0" xoffset="0" yoffset="72" xadvance="20" page="0" chnl="15"/>
    <char id="1615" x="480" y="949" width="22" height="18" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="8217" x="970" y="39" width="11" height="22" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="226" x="2115" y="478" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="20967" x="2121" y="534" width="70" height="64" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12400" x="2141" y="600" width="63" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12484" x="2148" y="666" width="57" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12490" x="2133" y="891" width="61" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="29190" x="2133" y="956" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28784" x="2141" y="814" width="68" height="63" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="29694" x="2196" y="879" width="67" height="64" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="26834" x="2202" y="945" width="68" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21029" x="2184" y="729" width="63" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22580" x="2211" y="797" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12289" x="147" y="98" width="18" height="19" xoffset="7" yoffset="60" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="2091" y="981" width="36" height="39" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="1776" y="977" width="36" height="40" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="211" x="2265" y="864" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="2272" y="932" width="41" height="66" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="205" x="2315" y="932" width="16" height="65" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="212" x="2159" y="393" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="194" x="2199" y="324" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="2305" x="170" y="844" width="26" height="18" xoffset="-27" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="2371" x="1929" y="858" width="22" height="19" xoffset="-22" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2334" x="1814" y="977" width="50" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="236" x="250" y="338" width="16" height="53" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="19976" x="2159" y="461" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22827" x="2211" y="391" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="65306" x="1326" y="204" width="10" height="38" xoffset="33" yoffset="35" xadvance="72" page="0" chnl="15"/>
    <char id="35373" x="2193" y="529" width="66" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23450" x="2227" y="459" width="67" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="2206" y="595" width="64" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="25361" x="2261" y="527" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25126" x="2207" y="660" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24195" x="2249" y="728" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32884" x="2279" y="795" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32154" x="2317" y="862" width="68" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21033" x="2333" y="930" width="64" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29992" x="2225" y="192" width="60" height="65" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="2228" y="124" width="65" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="21487" x="2272" y="595" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="37096" x="2276" y="660" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23627" x="2317" y="727" width="66" height="64" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12499" x="2225" y="259" width="59" height="60" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35013" x="2348" y="793" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20633" x="2387" y="860" width="67" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26522" x="2253" y="321" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20129" x="2286" y="259" width="63" height="59" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="2287" y="190" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26410" x="2278" y="389" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28288" x="2322" y="320" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="203" x="2296" y="456" width="40" height="63" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="213" x="2329" y="521" width="50" height="65" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="195" x="2339" y="588" width="52" height="64" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="202" x="2342" y="654" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="1049" x="2384" y="654" width="41" height="65" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="1070" x="2351" y="258" width="66" height="54" xoffset="5" yoffset="20" xadvance="74" page="0" chnl="15"/>
    <char id="1062" x="2338" y="456" width="46" height="63" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="1101" x="2266" y="70" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1617" x="132" y="342" width="23" height="14" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="1616" x="2069" y="650" width="22" height="9" xoffset="0" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="1612" x="2133" y="393" width="22" height="18" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="1600" x="96" y="124" width="21" height="11" xoffset="0" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="1614" x="39" y="749" width="22" height="9" xoffset="0" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="2404" x="452" y="314" width="9" height="45" xoffset="8" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="2320" x="2399" y="928" width="44" height="80" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="204" x="2381" y="521" width="16" height="65" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="24656" x="2393" y="588" width="66" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24598" x="2271" y="2" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22612" x="2347" y="387" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22577" x="2385" y="721" width="65" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="37228" x="2386" y="454" width="63" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28168" x="2399" y="521" width="66" height="65" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12415" x="2427" y="653" width="59" height="62" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27161" x="2417" y="789" width="68" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21454" x="2452" y="717" width="67" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38598" x="2389" y="314" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24489" x="2416" y="382" width="68" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27963" x="2451" y="450" width="64" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25731" x="2295" y="111" width="65" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28014" x="2356" y="179" width="65" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20491" x="2445" y="928" width="65" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34880" x="2419" y="247" width="65" height="64" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22810" x="2458" y="313" width="62" height="67" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="37327" x="2461" y="588" width="64" height="62" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="38520" x="2486" y="382" width="63" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25943" x="2467" y="518" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="37326" x="2517" y="449" width="65" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="37070" x="2456" y="856" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22311" x="2488" y="652" width="66" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32302" x="2487" y="784" width="67" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36578" x="2521" y="717" width="66" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12366" x="2527" y="586" width="63" height="64" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24754" x="2536" y="515" width="66" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24808" x="2512" y="923" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26028" x="2523" y="852" width="64" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="39318" x="2556" y="784" width="63" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22235" x="2556" y="652" width="57" height="60" xoffset="8" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="31561" x="2589" y="714" width="66" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20998" x="2592" y="581" width="67" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="31070" x="2615" y="647" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36861" x="2582" y="921" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12532" x="2589" y="852" width="60" height="65" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20018" x="2621" y="782" width="58" height="65" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="2657" y="714" width="68" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12397" x="2650" y="919" width="61" height="60" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="25351" x="2651" y="849" width="66" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33030" x="2713" y="916" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36367" x="2681" y="782" width="67" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12416" x="2719" y="849" width="59" height="60" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="36339" x="2340" y="2" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25524" x="2362" y="70" width="64" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12288" x="2409" y="2" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12393" x="2423" y="137" width="56" height="60" xoffset="11" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24341" x="2428" y="58" width="54" height="65" xoffset="9" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31684" x="2481" y="125" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22258" x="2486" y="193" width="60" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21147" x="2484" y="2" width="59" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22885" x="2545" y="2" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20055" x="2522" y="258" width="65" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21608" x="2551" y="327" width="63" height="64" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27880" x="2584" y="393" width="65" height="65" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26412" x="2604" y="460" width="69" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24403" x="2661" y="527" width="60" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12411" x="2548" y="193" width="60" height="60" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="36947" x="2589" y="255" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36949" x="2616" y="324" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="39340" x="2651" y="393" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="40575" x="2675" y="458" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25973" x="2682" y="594" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25342" x="2723" y="526" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21152" x="2727" y="662" width="64" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22730" x="2751" y="593" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="8212" x="338" y="758" width="72" height="8" xoffset="0" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="26377" x="2750" y="730" width="66" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38480" x="2793" y="661" width="65" height="64" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21270" x="2780" y="798" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="8203" x="79" y="530" width="0" height="0" xoffset="0" yoffset="72" xadvance="0" page="0" chnl="15"/>
    <char id="286" x="2818" y="727" width="49" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="64" x="2550" y="71" width="68" height="68" xoffset="2" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="124" x="2610" y="141" width="8" height="68" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="2445" y="996" width="36" height="25" xoffset="3" yoffset="34" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="2614" y="2" width="48" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="2783" y="866" width="39" height="54" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>