<font>
  <info face="bigNumbers" size="150" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="172" base="105" scaleW="236" scaleH="430" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bigNumbers.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="74" height="105" xoffset="6" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="49" x="2" y="109" width="33" height="105" xoffset="6" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="2" y="216" width="74" height="105" xoffset="3" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="51" x="37" y="109" width="74" height="105" xoffset="3" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="52" x="78" y="2" width="80" height="105" xoffset="3" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="53" x="2" y="323" width="74" height="105" xoffset="6" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="54" x="78" y="216" width="74" height="105" xoffset="6" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="55" x="113" y="109" width="65" height="105" xoffset="2" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="56" x="160" y="2" width="74" height="105" xoffset="6" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="57" x="78" y="323" width="74" height="105" xoffset="5" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="74" page="0" chnl="15"/>
  </chars>
</font>