<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="164" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="21" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="23" y="2" width="18" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="53" width="20" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="82" width="19" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="104" width="13" height="27" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="133" width="19" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="17" y="104" width="17" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="24" y="53" width="8" height="27" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="34" y="24" width="11" height="33" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="34" y="59" width="18" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="47" y="2" width="8" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="47" y="31" width="27" height="20" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="57" y="2" width="17" height="20" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="2" y="164" width="21" height="20" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="23" y="133" width="20" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="36" y="88" width="20" height="25" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="54" y="53" width="13" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="186" width="15" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="2" y="208" width="12" height="25" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="2" y="235" width="17" height="20" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="16" y="208" width="18" height="20" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="19" y="186" width="27" height="20" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="25" y="160" width="19" height="20" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="45" y="115" width="18" height="25" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="58" y="75" width="16" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="46" y="142" width="31" height="29" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="65" y="96" width="22" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="76" y="2" width="25" height="29" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="76" y="33" width="23" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="76" y="63" width="18" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="257" width="18" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="2" y="286" width="27" height="28" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="22" y="230" width="23" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="316" width="10" height="27" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="345" width="18" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="2" y="375" width="21" height="29" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="14" y="316" width="17" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="31" y="259" width="32" height="30" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="22" y="345" width="23" height="27" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="47" y="208" width="27" height="28" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="48" y="173" width="21" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="71" y="173" width="27" height="29" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="79" y="125" width="21" height="28" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="89" y="92" width="21" height="28" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="33" y="291" width="18" height="28" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="101" y="33" width="20" height="28" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="103" y="2" width="28" height="29" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="2" y="406" width="34" height="31" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="25" y="374" width="27" height="28" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="47" y="321" width="27" height="28" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="53" y="291" width="27" height="28" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="65" y="238" width="13" height="31" xoffset="10" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="23" y="160" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="36" y="115" width="7" height="13" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="96" y="63" width="16" height="27" xoffset="7" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="65" y="125" width="6" height="15" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="76" y="204" width="23" height="32" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="23" y="162" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="100" y="155" width="9" height="32" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="80" y="238" width="9" height="32" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="46" y="173" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="102" y="122" width="22" height="22" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="57" y="24" width="11" height="5" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="65" y="272" width="22" height="17" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="47" y="53" width="4" height="4" xoffset="1" yoffset="28" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="102" y="146" width="6" height="7" xoffset="1" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="112" y="92" width="16" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="46" y="175" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="46" y="177" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="110" y="146" width="6" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="114" y="63" width="25" height="27" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="123" y="33" width="31" height="27" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="439" width="21" height="33" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="46" y="179" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="133" y="2" width="29" height="27" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="46" y="181" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="31" y="291" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="31" y="293" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="31" y="295" width="0" height="0" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="2" y="474" width="22" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="25" y="439" width="15" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="38" y="404" width="22" height="28" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="26" y="468" width="21" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="42" y="434" width="20" height="27" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="49" y="463" width="18" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="54" y="351" width="19" height="28" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="62" y="381" width="19" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="75" y="351" width="19" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="76" y="321" width="19" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>